# Point-Max

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ngky.pointmax.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngky/pointmax/: App.kt  MainActivity.kt
app/src/main/java/com/ngky/pointmax/data/database/: AppDatabase.kt
app/src/main/java/com/ngky/pointmax/data/database/dao/: CentPerPointCalculationDao.kt  RedemptionEntryDao.kt  TransferPartnerCostDao.kt  TravelPortalCostDao.kt
app/src/main/java/com/ngky/pointmax/data/database/datasource/implementations/: LocalCentPerPointCalculationDataSource.kt  LocalRedemptionEntryDataSource.kt
app/src/main/java/com/ngky/pointmax/data/database/datasource/interfaces/: CentPerPointCalculationDataSource.kt  (+1 more)
app/src/main/java/com/ngky/pointmax/data/database/details/: CentPerPointCalculationDetails.kt  RedemptionEntryDetails.kt
app/src/main/java/com/ngky/pointmax/data/database/entity/: CentPerPointCalculationEntity.kt  RedemptionEntryEntity.kt  TransferPartnerCostEntity.kt  TravelPortalCostEntity.kt
app/src/main/java/com/ngky/pointmax/data/repository/: LocalCentPerPointCalculationRepository.kt  LocalRedemptionEntryRepository.kt
app/src/main/java/com/ngky/pointmax/di/: AppDatabaseModule.kt  DatasourceModule.kt  RepositoryModule.kt
app/src/main/java/com/ngky/pointmax/domain/model/: CentPerPointCalculation.kt  RedemptionEntry.kt  TransferPartnerCost.kt  TravelPortalCompany.kt  TravelPortalCost.kt
app/src/main/java/com/ngky/pointmax/domain/model/error/: DataSourceError.kt  PointMaxError.kt
app/src/main/java/com/ngky/pointmax/domain/repository/: CentPerPointCalculationRepository.kt  RedemptionEntryRepository.kt
app/src/main/java/com/ngky/pointmax/domain/usecase/: GetCentPerPointCalculationsUseCase.kt  GetRedemptionEntriesUseCase.kt  SaveCentPerPointCalculationUseCase.kt  SaveRedemptionEntryUseCase.kt
app/src/main/java/com/ngky/pointmax/ext/: Flow.kt  Preview.kt
app/src/main/java/com/ngky/pointmax/ui/feature/: CentPerPointCalculatorScreen.kt  CentPerPointCalculatorViewModel.kt
app/src/main/java/com/ngky/pointmax/ui/feature/common/: DropdownMenu.kt  PointInput.kt  PriceInput.kt
app/src/main/java/com/ngky/pointmax/ui/feature/section/: CashPriceInput.kt  CentsPerPointResults.kt  TransferPartnerInput.kt  TravelPortalInput.kt
app/src/main/java/com/ngky/pointmax/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/ngky/pointmax/ui/util/: CurrencyAmountInputVisualTransformation.kt  FixedCursorOffsetMapping.kt  PointAmountInputVisualTransformation.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
